{
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "lucide-react": "^0.562.0",
    "multer": "^2.0.2",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0"
  }
}
